React Js + Bootstrap + Array Rendering Application Development Steps
====================================================================
step1:Create a React Js Project >npx create-react-app arrayrendering 
step2:switch to the project location >cd arrayrendering 
step3:open the project in to vscode arrayrendering>code . 
step4:add bootstrap in to your project through cdn link(getbootstrap.com) copy cdn link and paste in to index.html<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 

step5:Create Product component and declare products array of elements(src/components/Product.js)
import React, { Component } from "react"; class Products extends Component {
    constructor() {
        super();
        this.state = {
            products: [
                { "id": 1, "name": "abc", "qty": 10, "price": 100 },
                { "id": 2, "name": "pqr", "qty": 40, "price": 400 },
                { "id": 3, "name": "xyz", "qty": 30, "price": 300 }
            ]
        }
    }
    render() {
        return (<div className="container"><div className="card" style={{marginTop:50}}><div className="card-header"><h1>Product List</h1></div><div className="card-body"><table className="table table-striped table-hover"><thead><tr><th>Id</th><th>Name</th><th>Qty</th><th>Price</th><th colSpan={2}>Actions</th></tr></thead><tbody>
                            {
                                this.state.products.map((product,index)=>{
                                    return <tr key={index}><td>{product.id}</td><td>{product.name}</td><td>{product.qty}</td><td>{product.price}</td><td><button className="btn btn-primary" style={{marginRight:10}}>Edit</button><button className="btn btn-warning" style={{marginRight:10}}>Details</button><button className="btn btn-danger">Delete</button></td></tr>
                                })
                            }</tbody></table></div></div></div>
        );
    }
}
export default Products; 

step6:call product component in to root component(App.js)
import './App.css';
import Products from './components/Products'; function App() {
  return (<div className="App"><Products/></div>
  );
} export default App; 

step7:start the application >npm start